<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Etusivu</title>
    </head>
    <body>
        <style>
            h1 {
                margin: 0;
                font-family: verdana;
                font-size: 200%;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
            table {
                width: 750px;                 
            }
            th {
                text-align: left;
            }
        </style>

        <header th:replace="fragments/header :: header">
            <p>linkki-header</p>
        </header>

        <hr></hr>

        <div th:each="uutinen : ${uutiset}">
            <a th:href="@{/uutinen/{id}(id=${uutinen.id})}">
                <h1 th:text="${uutinen.otsikko}"></h1>
                <div style="font-size:130%;" th:text="${uutinen.ingressi}"></div><br />
                <img th:src="@{/uutinen/{id}/kuva(id=${uutinen.id})}" alt="Uutiskuva" width="500" height="300"/></a><hr />
        </div>

    </body>

</html>
