<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Uutisia</title>
    </head>
    <body>
        <style>
            h3 {
                margin:0;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
            table {
                width: 750px;                 
            }
            th {
                text-align: left;
            }
        </style>

        <header th:replace="fragments/header :: header">
            <p>linkki-header</p>
        </header>
        <hr />


        <h1 th:text="${listaus}">Uutislistaus</h1>

        <div th:each="uutinen : ${uutiset}">
            <a th:href="@{/uutinen/{id}(id=${uutinen.id})}">
                <h3 style="font-size: 150%;" th:text="${uutinen.otsikko}"></h3>
                Julkaistu:
                <span th:text="${#temporals.format(uutinen.julkaisuaika, 'dd.MM.yyyy HH:mm')}"></span><br /><br />
            </a>
        </div>

    </body>

</html>
